doctype html
head
  meta(name="viewport",content="width=device-width, initial-scale=1.0")
  meta(charset="UTF-8")
  title Time tracker
  link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css",rel="stylesheet", integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN", crossorigin="anonymous")
  link(rel="stylesheet",href="https://cdn.jsdelivr.net/npm/flatpickr@4.6.13/dist/flatpickr.min.css",integrity="sha256-GzSkJVLJbxDk36qko2cnawOGiqz/Y8GsQv/jMTUrx1Q=",crossorigin="anonymous")

  block extraCss
body
  nav.navbar.navbar-expand-md.bg-body-tertiary
    div.container-fluid
      a.navbar-brand(href="/") Tracker
      button.navbar-toggler(type="button", data-bs-toggle="collapse", data-bs-target="#navbar-content",aria-controls="navbar-content",aria-expanded="false",aria-label="Toggle navigation")
        span.navbar-toggler-icon
      .collapse.navbar-collapse#navbar-content
        ul.navbar-nav.me-auto.mb-2.mb-lg-0
          li.nav-item
            a.nav-link(href="/") Tasks
          li.nav-item
            a.nav-link(href="/clients") Clients
          li.nav-item
            a.nav-link(href="/projects") Projects
          li.nav-item
            a.nav-link(href="/invoices") Invoices
  div.container-fluid
    block content
    #footer
      | &copy; 2024 Steven Schveighoffer
  script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js", integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL", crossorigin="anonymous")
  script(src="https://cdn.jsdelivr.net/npm/flatpickr@4.6.13/dist/flatpickr.min.js",integrity="sha256-Huqxy3eUcaCwqqk92RwusapTfWlvAasF6p2rxV6FJaE=",crossorigin="anonymous")
  block extraJs
