nav.navbar.navbar-expand-md.bg-body-tertiary
  div.container-fluid
    a.navbar-brand(href="/") Tracker
    button.navbar-toggler(type="button", data-bs-toggle="collapse", data-bs-target="#navbar-content",aria-controls="navbar-content",aria-expanded="false",aria-label="Toggle navigation")
      span.navbar-toggler-icon
    .collapse.navbar-collapse#navbar-content
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          a.nav-link(href="/") Tasks
        li.nav-item
          a.nav-link(href="/clients") Clients
        li.nav-item
          a.nav-link(href="/projects") Projects
        li.nav-item
          a.nav-link(href="/invoices") Invoices

