extends layout
block extraCss
  style.
    .hidden {
      display: none !important;
    }
block extraJs
  script.
    function filterTasks()
    {
      let clientId = document.getElementById('client-selector').value;
      console.time("performance");
      document.querySelectorAll('tr.task-row').forEach(e => e.classList.add('hidden'));
      console.timeLog("performance");
      document.querySelectorAll(`tr.task-row[data-client='${clientId}']`).forEach(e => e.classList.remove('hidden'));
      console.timeEnd("performance");
    }

    function pickAllTasks()
    {
      let clientId = document.getElementById('client-selector').value;
      document.querySelectorAll(`tr.task-row[data-client='${clientId}'] input`).forEach(i => i.checked = true);
    }
    filterTasks();

    let fp = flatpickr(document.getElementById('invoice-date'));

    if(fp.mobileInput) {
      fp.mobileInput.setAttribute("step", "any");
    }

    function addExtraRow() {
      let extras = document.getElementById('extras-container');
      let prototype = document.getElementById('extras-prototype');
      let newrow = prototype.cloneNode(true);
      newrow.id = '';
      extras.appendChild(newrow);
    }
block content
  - import tracker.app : DurationPrinter;
  h2 Add New Invoice
  form(action="/process-add-invoice",method="POST")
    .row
      .col-md-2
        label.form-label Select a Client
        select#client-selector.form-select(name="client_id", onchange="filterTasks()")
          - foreach(client; model.allClients)
            option(value=(client.id)) #{client.id} - #{client.name}
      .col-md-2
        label.form-label Invoice Date
        input#invoice-date.form-control.flatpickr(name="invoiceDate")
      .col-md-2
        label.form-label Invoice Number
        input.form-control(name="invoiceNum")
    h3 Pick Tasks to Invoice
    .table-responsive
      table.table
        thead
          tr
            th
              button.btn.btn-primary(type="button",onclick="pickAllTasks()") All
            th Start
            th Stop
            th Project
            th Duration
            th Comment
        tbody
          - foreach(task; model.tasks)
            tr.task-row(data-client=(task.client_id))
              td
                .form-check
                  label.form-check-label #{task.id}
                  input.taskselector.form-check-input(type="checkbox", name="tasks[]", value=(task.id))
              td #{task.start}
              td #{task.stop.get}
              td #{model.projectLookup[task.project_id].name}
              td #{DurationPrinter(task.stop.get - task.start)}
              td #{task.comment}
    h3 Extras
    .table-responsive
      table.table
        thead
          tr
            th Description
            th Quantity
            th Amount
        tbody#extras-container
        tbody
          tr
            td(colspan=3)
              button.btn.btn-primary(type="button",onclick="addExtraRow()") +
    div.btn-group
      button.btn.btn-primary(type="submit") Create New Invoice
      a.btn.btn-secondary(href="/invoices") Cancel
  table.hidden
    tbody
      tr#extras-prototype
        td
          input.form-control(name="extras_description[]", placeholder="Extra description")
        td
          input.form-control(type="number", name="extras_quantity[]", value="1")
        td
          input.form-control(type="number", name="extras_rate[]", step="0.01", value="0")
