extends layout
block content
  h2 Edit project id #{model.project.id}
  form(action="/process-edit-project", method="POST")
    input(type="hidden", name="projectid", value=(model.project.id))
    .row
      .col-sm-3
        label.form-label Name
        input.form-control(name="name", placeholder="Project Name", value=(model.project.name))
      .col-sm-3
        label.form-label Rate
        input.form-control(name="rate", type="number", step="0.01", value=(model.project.rate))
      .col-sm-3
        label.form-label Client
        p #{model.client.id} - #{model.client.name}
    .row
      .col-md-4
        .btn-group
          button.btn.btn-primary(type="submit", name="action", value="update") Update
          a.btn.btn-secondary(href="/projects") Cancel
